{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "XXX Debug C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/output",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "XXX C/C++: clang++ build active file"
        }
    ]
}